<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Merit Beauty | Look Good in Five Minutes or Less</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="hero">
  <div class="hero-text">
    <h1>Look Good in Five Minutes or Less.</h1>
    <p>Minimalist beauty essentials for a natural glow.</p>
    <a href="#products" class="btn">Shop Now</a>
  </div>
  <div class="hero-img">
    <img src="hero.jpg" alt="Hero Image">
  </div>
</header>

<section class="section problem">
  <div class="problem-text">
    <h2>Busy mornings shouldn't mean skipping self-care</h2>
    <p>Achieve a fresh, polished look quickly with our curated minimalist makeup products.</p>
  </div>
  <div class="problem-icon">
    <img src="clock.png" alt="Clock Icon">
  </div>
</section>

<section class="section features">
  <h2>Our Solution: Minimalist Essentials</h2>
  <div class="features-buttons">
    <button>Clean</button>
    <button>Vegan</button>
    <button>Easy-to-use</button>
  </div>
</section>

<section id="products" class="section products">
  <h2>Product Highlights</h2>
  <div class="product-grid">
    <div class="product-card">
      <img src="shade-stick.png" alt="Shade Stick">
      <h3>Shade Stick</h3>
      <p>Creamy complexion</p>
    </div>
    <div class="product-card">
      <img src="tinted-lip-oil.png" alt="Tinted Lip Oil">
      <h3>Tinted Lip Oil</h3>
      <p>Provides sheer color</p>
    </div>
    <div class="product-card">
      <img src="brow-pomade.png" alt="Brow Pomade">
      <h3>Brow Pomade</h3>
      <p>Shape and define</p>
    </div>
  </div>
</section>

<section class="section signup">
  <h2>Get 10% Off Your First Order!</h2>
  <p>Subscribe to our newsletter for exclusive offers & beauty tips</p>
  <form>
    <input type="email" placeholder="Enter your email" required>
    <button type="submit">Subscribe</button>
  </form>
</section>

<footer>
  <nav>
    <a href="#">FAQ</a>
    <a href="#">Contact</a>
    <a href="#">Social</a>
  </nav>
  <p>© 2025 Merit Beauty</p>
</footer>

<script src="script.js"></script>
</body>
</html>