body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background: #FAF8F6;
  color: #333;
}

h1, h2, h3 {
  text-align: center;
}

header.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  background: #FFF;
}

.hero-text {
  flex: 1;
  padding: 20px;
  text-align: center;
}

.hero-img {
  flex: 1;
  text-align: center;
}

.hero-img img {
  max-width: 350px;
  border-radius: 20px;
}

.btn {
  margin-top: 20px;
  background: #CBB89D;
  color: #fff;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 30px;
  display: inline-block;
  font-size: 18px;
  transition: background 0.3s;
}

.btn:hover {
  background: #a9987c;
}

.section {
  padding: 80px 20px;
  text-align: center;
}

.problem {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.problem-text {
  flex: 1;
  padding: 20px;
}

.problem-icon img {
  width: 100px;
}

.features-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.features-buttons button {
  padding: 10px 20px;
  border: 2px solid #000;
  background: transparent;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s;
}

.features-buttons button:hover {
  background: #000;
  color: #fff;
}

.product-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.product-card {
  background: #fff;
  width: 220px;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 10px;
}

.signup form {
  margin-top: 20px;
}

input[type="email"] {
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  padding: 10px 20px;
  margin-left: 10px;
  border: none;
  background: #CBB89D;
  color: #fff;
  border-radius: 5px;
  transition: 0.3s;
}

button[type="submit"]:hover {
  background: #a9987c;
}

footer {
  padding: 30px 20px;
  text-align: center;
  background: #f5f5f5;
}

footer nav {
  margin-bottom: 10px;
}

footer nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

footer nav a:hover {
  text-decoration: underline;
}